# LYW__CardCase

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestapplication/: App.java
app/src/main/java/com/example/bestapplication/core/auth/: BiometricGate.java
app/src/main/java/com/example/bestapplication/core/db/: AppDatabase.java  VaultDao.java
app/src/main/java/com/example/bestapplication/core/db/entity/: BlobRefEntity.java  DocumentItemEntity.java  DocumentTypeEntity.java
app/src/main/java/com/example/bestapplication/core/filestore/: EncryptedFileStore.java
app/src/main/java/com/example/bestapplication/core/network/: BackendApi.java  BackendClient.java  BackendConfig.java
app/src/main/java/com/example/bestapplication/core/network/dto/: IdCardOcrResponse.java  TencentBankCardOcrResponse.java  TencentIdCardOcrResponse.java
app/src/main/java/com/example/bestapplication/core/network/tencent/: TencentAdvancedInfoParser.java  TencentCloudV3Signer.java  TencentOcrBankCardClient.java  TencentOcrIdCardClient.java  TencentSecrets.java
app/src/main/java/com/example/bestapplication/core/pdf/: IdCardPdfService.java
app/src/main/java/com/example/bestapplication/core/security/: KeyMaterial.java  SecurePrefs.java
app/src/main/java/com/example/bestapplication/feature/bankcard/: BankCardDetailActivity.java  BankCardListActivity.java  BankCardListAdapter.java  BankCardPagerAdapter.java
app/src/main/java/com/example/bestapplication/feature/bankcard/scan/: BankCardScanActivity.java
app/src/main/java/com/example/bestapplication/feature/bankcard/tabs/: BankCardImagesFragment.java  BankCardInfoFragment.java
app/src/main/java/com/example/bestapplication/feature/documents/: DocumentListFragment.java  DocumentTypeAdapter.java  MainActivity.java
app/src/main/java/com/example/bestapplication/feature/idcard/: IdCardDetailActivity.java  IdCardListActivity.java  IdCardListAdapter.java  IdCardPagerAdapter.java
app/src/main/java/com/example/bestapplication/feature/idcard/scan/: IdCardScanActivity.java  ImageProxyBytes.java  ScanOverlayView.java  YuvToJpegConverter.java
app/src/main/java/com/example/bestapplication/feature/idcard/tabs/: IdCardFilesFragment.java  IdCardImagesFragment.java  IdCardInfoFragment.java  (+1 more)
app/src/main/java/com/example/bestapplication/feature/settings/: SettingsActivity.java
app/src/main/res/drawable/: ic_add_24.xml  ic_chevron_right_24.xml  ic_copy.xml  ic_scan_24.xml
app/src/main/res/layout/: activity_bankcard_detail.xml  activity_bankcard_list.xml  activity_bankcard_scan.xml  activity_idcard_detail.xml  activity_idcard_list.xml  activity_idcard_scan.xml  activity_settings.xml  bottomsheet_bankcard_scan.xml  frag_bankcard_images.xml  frag_idcard_files.xml  frag_idcard_images.xml  fragment_bankcard_info.xml  fragment_document_list.xml  fragment_id_card_files.xml  fragment_id_card_images.xml  fragment_idcard_info.xml  item_idcard.xml  item_kv_copy.xml  item_type.xml
app/src/main/res/menu/: item_bankcard.xml  menu_bankcard_detail.xml  menu_bankcard_list.xml  menu_idcard_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestapplication/: ExampleUnitTest.java
(+1 files in other folders)
