plugins {
    alias(libs.plugins.android.application)
}

import java.util.Properties

// ---- Load .env (root/.env) into Properties ----
def dotenvProps = new Properties()
def envFile = rootProject.file(".env")
if (envFile.exists()) {
    envFile.withInputStream { dotenvProps.load(it) }
}

def envOrEmpty = { String key ->
    def v = dotenvProps.getProperty(key)
    return (v == null) ? "" : v
}

android {
    namespace 'com.example.bestapplication'
    compileSdk 36

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.bestapplication"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ---- Tencent Cloud secrets injected from root/.env (empty if missing) ----
        buildConfigField "String", "TENCENT_SECRET_ID",  "\"${envOrEmpty('TENCENT_SECRET_ID')}\""
        buildConfigField "String", "TENCENT_SECRET_KEY", "\"${envOrEmpty('TENCENT_SECRET_KEY')}\""
        buildConfigField "String", "TENCENT_REGION",     "\"${envOrEmpty('TENCENT_REGION')}\""
    }

    buildTypes {
        release {
            // Course project: keep simple (no obfuscation by default)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // No extra secret fields here. Always use BuildConfig.TENCENT_* from defaultConfig.
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "net.zetetic:android-database-sqlcipher:4.5.4"
    implementation "androidx.sqlite:sqlite:2.4.0"

    def cameraxVersion = "1.3.4"
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
