<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看原图（需解锁）"/>

    <ImageView
        android:id="@+id/iv_front"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="bankcard_front"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="bankcard_back"/>
</LinearLayout>
